REACT_APP_ENVIRONMENT=development
PUBLIC_URL=/esfr/
REACT_APP_APPLICATION_NAME=MobileTech
REACT_APP_APPLICATION_KEY=188fba97-4473-48b6-8126-c0359e0b71a9
REACT_APP_URL_AMT_BASE=http://amts-oqa.ual.com
REACT_APP_AWS_URL=https://dwz-995298.auth.us-east-2.amazoncognito.com
REACT_APP_AWS_CLIENT_ID=
REACT_APP_REDIRECT_URI=https://mx.dev.dwz.aws.ual.com/mycrew
REACT_APP_LOGOUT_URL=https://dwz-995298.auth.us-east-2.amazoncognito.com/logout?client_id=&logout_uri=https://signon-oqa.ual.com/oam/server/logout?end_url=https://signon-oqa.ual.com/oamsso/global/logout.html
